
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Eye-Gaze Intersection Tracker for Behavioral Neuroscience Research">
      
      
      
      
        <link rel="prev" href="../projects-and-sessions/">
      
      
        <link rel="next" href="../visual-prompts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/brand/mindsight_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Analyze Footage - MindSight</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/mindsight.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analyze-footage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MindSight" class="md-header__button md-logo" aria-label="MindSight" data-md-component="logo">
      
  <img src="../../assets/brand/mindsight_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindSight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analyze Footage
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../projects-and-sessions/" class="md-tabs__link">
          
  
  
    
  
  GUI Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/pipeline/" class="md-tabs__link">
          
  
  
    
  
  Concepts & Phenomena

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developer/" class="md-tabs__link">
          
  
  
    
  
  Develop

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MindSight" class="md-nav__button md-logo" aria-label="MindSight" data-md-component="logo">
      
  <img src="../../assets/brand/mindsight_icon.png" alt="logo">

    </a>
    MindSight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../studies/run-a-study-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run a Study (Tutorial)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (CLI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart-gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart (GUI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    GUI Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GUI Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects-and-sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects and Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analyze Footage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze Footage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-file-mode-quick-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video File mode (quick analysis)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-prompts-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two prompts worth knowing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../visual-prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crop-and-adjust/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crop and Adjust
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inference-settings-and-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Settings and Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-and-theming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About and Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../where-things-live/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where Things Live
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts & Phenomena
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts & Phenomena
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding the Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../phenomena/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Phenomena
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phenomena
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/joint-attention/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joint Attention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/mutual-gaze/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutual Gaze
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/social-referencing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Referencing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/gaze-following/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze Following
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/gaze-aversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze Aversion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/scanpath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scanpath Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/gaze-leadership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze Leadership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../phenomena/attention-span/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attention Span
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/inference-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inference Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli-flags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Flags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pipeline-yaml-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pipeline.yaml Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/config-dataclasses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Dataclasses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/keyboard-shortcuts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keyboard Shortcuts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/frame-context-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FrameContext Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/detection-dataclass/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detection Dataclass
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plugin-base-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Base Classes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../developer/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Develop
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Develop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Deep Dive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frame-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FrameContext Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/object-detection-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Detection Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/gaze-processing-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze Processing Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/phenomena-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phenomena Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/data-collection-module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection Module
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/plugin-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/writing-a-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing a Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/plugin-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/phenomena-plugin-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phenomena Plugin Tutorial: Novel Salience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/gaze-plugin-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaze Plugin Tutorial: Gaze-LLE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/object-detection-plugin-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Detection Plugin Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/data-collection-plugin-tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Collection Plugin Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/pipeline-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline Configuration (YAML)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#project-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-file-mode-quick-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video File mode (quick analysis)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-prompts-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two prompts worth knowing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analyze-footage">Analyze footage<a class="headerlink" href="#analyze-footage" title="Permanent link">&para;</a></h1>
<p>The <strong>Analyze Footage</strong> tab is where recordings actually get processed. A
three-way mode switch at the top -- <strong>Project | Video File | Camera</strong> -- changes
the whole tab. All three modes share the same processing engine and the same
<strong>Inference Settings</strong> (the dialog is on every mode); what differs is <em>what</em> gets
processed and <em>how</em> the outputs are tracked.</p>
<p><img alt="The Analyze Footage home screen with no project open" src="../../assets/tutorial/home-screen.png" /></p>
<ul>
<li><strong>Project</strong> -- open a study project and run the whole batch. This is where you
  spend almost all your time.</li>
<li><strong>Video File</strong> -- analyze a single video, no project, no metadata. A quick look
  at one recording.</li>
<li><strong>Camera</strong> -- record and analyze live from a webcam.</li>
</ul>
<hr />
<h2 id="project-mode">Project mode<a class="headerlink" href="#project-mode" title="Permanent link">&para;</a></h2>
<p>Project mode runs a study project (see
<a href="../projects-and-sessions/">Projects and sessions</a>). Open a project and the tab
fills with:</p>
<ul>
<li><strong>Preflight checklist</strong> -- a readiness check that runs every time you open a
  project (and on <strong>Re-run preflight</strong>). Green is fine, yellow is a warning you
  can usually ignore, red must be fixed before Run. Every message is explained in
  the <a href="../../studies/run-a-study-tutorial/#11-troubleshooting-every-preflight-message">tutorial's troubleshooting table</a>.</li>
<li><strong>Runs table</strong> -- one row per recording, with participants, condition, status,
  and a resume <strong>plan</strong> (what Run will do to each row). Planned sessions show as
  <em>awaiting recording</em>.</li>
<li>
<p><strong>Study setup panel</strong> -- study-wide settings: the pipeline preset in use, a
  project-wide participant map, and an <strong>Anonymize Footage</strong> toggle (blurs or
  blacks out faces in the annotated video and heatmap backgrounds).</p>
<p><img alt="The Study setup panel expanded" src="../../assets/tutorial/study-setup.png" /></p>
</li>
</ul>
<p>Press <strong>▶ Run</strong> on the project card to process the batch. The output panel
(bottom right) has four tabs:</p>
<ul>
<li><strong>Log</strong> -- the line-by-line trace of the batch.</li>
<li><strong>Charts</strong> -- per-run phenomena charts for a selected run.</li>
<li><strong>Live</strong> -- a live dashboard of gaze statistics and phenomenon events while a
  run is processing.</li>
<li><strong>Output CSVs</strong> -- a read-only viewer over a run's event and summary CSVs.</li>
</ul>
<p>For the full study workflow -- preflight, running, resume, outputs -- follow the
<a href="../../studies/run-a-study-tutorial/">Run a Study tutorial</a>.</p>
<hr />
<h2 id="video-file-mode-quick-analysis">Video File mode (quick analysis)<a class="headerlink" href="#video-file-mode-quick-analysis" title="Permanent link">&para;</a></h2>
<p>For a fast look at a single recording with no project and no metadata, switch to
<strong>Video File</strong> mode:</p>
<ol>
<li><strong>Browse...</strong> to the file, or <strong>drag the file onto the tab</strong>.</li>
<li>The <strong>output folder</strong> is prefilled next to the source (editable).</li>
<li>Press <strong>Analyze</strong>.</li>
</ol>
<p>Live charts fill the left pane while it processes, and the output folder gets the
same CSVs a project run produces -- because both modes use the same engine and
the same Inference Settings, the numbers match a project run out of the box.</p>
<div class="admonition example">
<p class="admonition-title">🎬 Demo coming soon -- SHOT:quick-analysis</p>
<p>Drag a clip onto Video File mode, the output folder auto-fills, press
Analyze, live charts fill the left pane.</p>
</div>
<hr />
<h2 id="camera-mode">Camera mode<a class="headerlink" href="#camera-mode" title="Permanent link">&para;</a></h2>
<p><strong>Camera</strong> mode records and analyzes live from a webcam:</p>
<ol>
<li><strong>Refresh</strong> lists your cameras by name. Enumeration happens <strong>on demand</strong> when
   you press Refresh -- by design, not at startup.</li>
<li>Optionally fill the <strong>Session details</strong> (participants, session, notes) so an
   ad-hoc recording still lands with proper metadata.</li>
<li><strong>Start Camera</strong> records and analyzes live; <strong>Stop</strong> finalizes the outputs.</li>
</ol>
<p>A camera quick-run writes a <code>&lt;run_id&gt;_session.yaml</code> sidecar next to its outputs.
That sidecar carries the session's metadata, so a recording captured this way can
be imported into a project later rather than being a dead end.</p>
<div class="admonition note">
<p class="admonition-title">macOS camera permission appears on Refresh</p>
<p>Because MindSight only enumerates cameras when you press <strong>Refresh</strong>, the
macOS camera-permission prompt appears <strong>there</strong> -- the first time you press
it -- rather than at launch. If the camera list looks empty, check <strong>System
Settings &gt; Privacy &amp; Security &gt; Camera</strong> and confirm MindSight is allowed.</p>
</div>
<hr />
<h2 id="two-prompts-worth-knowing">Two prompts worth knowing<a class="headerlink" href="#two-prompts-worth-knowing" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Unsaved study setup.</strong> If you change study setup and try to leave without
  saving, MindSight asks first so you do not lose the change.</li>
<li><strong>Zero captured frames.</strong> If a run ends up with no frames captured (a dead
  camera, an unreadable file), MindSight warns rather than writing an empty
  output.</li>
</ul>
<hr />
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../projects-and-sessions/">Projects and sessions</a> -- building and managing
  projects.</li>
<li><a href="../inference-settings-and-tuning/">Inference settings and tuning</a> -- the
  settings all three modes share.</li>
<li><a href="../../studies/run-a-study-tutorial/">Run a Study tutorial</a> -- the full study
  walkthrough.</li>
<li><a href="../../concepts/outputs/">Understanding the outputs</a> -- what the CSVs contain.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>